{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raj96/web2oled.git"
  },
  "keywords": [],
  "author": "Raja Nand Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raj96/web2oled/issues"
  },
  "homepage": "https://github.com/raj96/web2oled#readme"
}
